NODE_ENV=test
PORT=5001
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50Z3pnZGJzdnpmZGh0Z2tqYnZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNTMyOTQsImV4cCI6MjA1NDgyOTI5NH0.DLX9FCyT5nVCk9j3EctMCb4r9NRCF0_wH_avyRbxfiM
SUPABASE_URL=https://ntgzgdbsvzfdhtgkjbvn.supabase.co
API_BASE=/api/v1